Proposed DRAFT A v0.1: unbleached whale bones
Stateless - no state preserved on server between requests
Persistent - connection persists until terminated by client or server, i.e. when no more files are to be sent.
Control information sent with data in one message.
Control information in 7 bit ASCII.
Protocol consists of one or more requests to a server, followed by one response per request.

Connection stays open from client's connect() until client has no more data to send.
Connection may be terminated by server if no request is received from the client for a time specified by the server in the Server-timeout header sent with the previous response.


Request:
	One request per file.
	format:
		<command><LF>
		<header><LF>
			โฏ
		<header><LF>
		<LF>
	<command> - List of commands given in ยง COMMAND. Terminated by a line-feed character (denoted <LF>).
	<header> - Supplementary information with request. List in ยง HEADER. Terminated by <LF>.
Response:
	One response per file.
	format:
		<status><LF>
		<headers><LF>
		<LF>
		<data><LF>
	<status> - How the server fared with processing the request.
	<header> - See ยง Request.
	<data> - the file data as requested. Can contain an error message in the case of an error.

Transaction Format:
Client connects to server
Server accepts
Client sends request message
Definitions:
COMMAND:

GIFT<SPC><filepath>
    Gift the server with a file located at <filepath>.
WESL<SPC><filepath>
    Weasel a file located at <filepath> from the server.
LIST<SPC><filepath>
    List all files located at <filepath>. 

STATUS:

1xx successful transaction
100 Connection successful
101 Command recognised
102 Connection terminated

2xx informational
200 Command not implemented
201 Server preparing for shutdown
210 Username OK, need password

3xx client error 
300 Command not recognised
301 Command nonsensical at this time
302 Command incomplete
303 Command too divilish
310 Not logged in
311 Insufficiently privileged
312 Credentials incorrect
320 Timeout
321 Server got bored and left this conversation
330 Unplugged
340 File not found

4xx server error
400 Command not implemented
410 Cannot satisfy request
411 Unrecognised encoding
499 Unspecified server error

HEADER:
Data-length:<length>
    Length of data portion of message
Data-type:<type of response data>
    Filetype of data portion of message
    Preferably this would be a MIME type
Data-encoding:<encoding>
    Encoding of data portion
Date:<%Y-%m-%dT%H:%M:%SZ>
    ISO 8601 UTC+0 time and date of message sending
Last-modified:<%Y-%m-%dT%H:%M:%SZ>
    ISO 8601 UTC+0 time and date of last modification to file
    Used to enable caching
    Possibly unnecessary
Preferred-encoding:<encoding>[<COMMA><encoding>...]
    List of encodings the client can handle, in order of preference.

